name: Build Android APK (EAS, online)

on:
  workflow_dispatch:
  push:
    branches: [ main ]

jobs:
  build-android-apk:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install deps
        run: npm ci

      - name: Install EAS CLI
        run: npm install -g eas-cli

      - name: Authenticate with Expo (via token)
        run: echo "Logged in as $EXPO_TOKEN"
        env:
          EXPO_TOKEN: ${{ secrets.EXPO_TOKEN }}

      - name: Build APK (wait for completion)
        run: eas build -p android --profile preview --non-interactive --wait
        env:
          EXPO_TOKEN: ${{ secrets.EXPO_TOKEN }}

      - name: Download APK
        run: |
          mkdir -p dist
          eas build:download --latest --platform android --profile preview --output dist/app-preview.apk
        env:
          EXPO_TOKEN: ${{ secrets.EXPO_TOKEN }}

      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: bike-mileage-apk
          path: dist/app-preview.apk
